[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[apexd.status]: [ready]
[audio.deep_buffer.media]: [true]
[audio.offload.video]: [1]
[bootreceiver.enable]: [0]
[bpf.progs_loaded]: [1]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache_key.display_info]: [6370671686413677566]
[cache_key.get_packages_for_uid]: [6370671686413677569]
[cache_key.has_system_feature]: [6370671686413677555]
[cache_key.is_compat_change_enabled]: [6370671686413677562]
[cache_key.is_interactive]: [6370671686413677540]
[cache_key.is_power_save_mode]: [6370671686413677539]
[cache_key.is_user_unlocked]: [6370671686413677568]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [2]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-threads]: [4]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [kryo385]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo385]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.hwui.use_buffer_age]: [false]
[debug.sf.latch_unsignaled]: [1]
[dev.mnt.blk.data]: [sda]
[dev.mnt.blk.data.user.0]: [sda]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.blk.data_mirror.data_de.null]: [sda]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [sda]
[dev.mnt.blk.oem]: [sda]
[dev.mnt.blk.root]: [sda]
[dev.mnt.blk.system.system_ext.app.QtiTelephonyService]: [sda]
[dev.mnt.blk.system.system_ext.app.datastatusnotification]: [sda]
[dev.mnt.blk.system.system_ext.app.uimgbaservice]: [sda]
[dev.mnt.blk.system.system_ext.app.uimlpaservice]: [sda]
[dev.mnt.blk.system.system_ext.app.uimremoteclient]: [sda]
[dev.mnt.blk.system.system_ext.app.uimremoteserver]: [sda]
[dev.mnt.blk.vendor]: [sda]
[dev.mnt.blk.vendor.bt_firmware]: [sda]
[dev.mnt.blk.vendor.dsp]: [sda]
[dev.mnt.blk.vendor.firmware_mnt]: [sda]
[drm.service.enabled]: [true]
[fmas.hdph_sgain]: [0]
[gsid.image_installed]: [0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [running]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.macaddrsetup]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.odsign]: [stopped]
[init.svc.rdclean]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.timekeep]: [stopped]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.adspstart_sh]: [stopped]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.boot-hal-1-1]: [running]
[init.svc.vendor.camera-provider-2-4]: [restarting]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cdspstart_sh]: [stopped]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.cnss-daemon]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.dataadpl]: [running]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.dpmQmiMgr]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.health-hal-2-0]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdatadaemon]: [running]
[init.svc.vendor.imsqmidaemon]: [running]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipastart_sh]: [stopped]
[init.svc.vendor.irsc_util]: [stopped]
[init.svc.vendor.keymaster-3-0]: [running]
[init.svc.vendor.light-hal-2-0]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.mlog_qmi_service]: [running]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.nfc_hal_service]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.power-hal-1-3]: [running]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.hardware.display.composer]: [running]
[init.svc.vendor.qti.vibrator-1-2]: [running]
[init.svc.vendor.ril-daemon]: [stopped]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.sct_service]: [running]
[init.svc.vendor.sensors-hal-2-1-multihal]: [running]
[init.svc.vendor.slpistart_sh]: [stopped]
[init.svc.vendor.somc.hardware.miscta-1-0]: [running]
[init.svc.vendor.sscrpcd]: [running]
[init.svc.vendor.ta_qmi_service]: [running]
[init.svc.vendor.tad_static]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.thermal-hal-1-0]: [running]
[init.svc.vendor.usb-hal-1-2]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc_debug_pid.adbd]: [816]
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.audioserver]: [758]
[init.svc_debug_pid.bootanim]: [561]
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.cameraserver]: [842]
[init.svc_debug_pid.credstore]: [759]
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.dpmd]: [943]
[init.svc_debug_pid.drm]: [822]
[init.svc_debug_pid.fps_hal]: [941]
[init.svc_debug_pid.gatekeeperd]: [922]
[init.svc_debug_pid.gnss_service]: [746]
[init.svc_debug_pid.gpu]: [760]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [740]
[init.svc_debug_pid.hwservicemanager]: [516]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.incidentd]: [850]
[init.svc_debug_pid.installd]: [853]
[init.svc_debug_pid.keystore2]: [555]
[init.svc_debug_pid.lmkd]: [513]
[init.svc_debug_pid.logd]: [512]
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.macaddrsetup]: []
[init.svc_debug_pid.media]: [861]
[init.svc_debug_pid.media.swcodec]: [920]
[init.svc_debug_pid.mediaextractor]: [858]
[init.svc_debug_pid.mediametrics]: [860]
[init.svc_debug_pid.netd]: [709]
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.rdclean]: []
[init.svc_debug_pid.servicemanager]: [515]
[init.svc_debug_pid.statsd]: [734]
[init.svc_debug_pid.storaged]: [865]
[init.svc_debug_pid.surfaceflinger]: [560]
[init.svc_debug_pid.system_suspend]: [554]
[init.svc_debug_pid.timekeep]: []
[init.svc_debug_pid.tombstoned]: [617]
[init.svc_debug_pid.traced]: [824]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [823]
[init.svc_debug_pid.ueventd]: [459]
[init.svc_debug_pid.update_engine]: [929]
[init.svc_debug_pid.update_verifier_nonencrypted]: []
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor.adsprpcd]: [964]
[init.svc_debug_pid.vendor.adspstart_sh]: []
[init.svc_debug_pid.vendor.audio-hal]: [741]
[init.svc_debug_pid.vendor.bluetooth-1-0-qti]: [742]
[init.svc_debug_pid.vendor.boot-hal-1-1]: [556]
[init.svc_debug_pid.vendor.camera-provider-2-4]: [2063]
[init.svc_debug_pid.vendor.cas-hal-1-2]: [744]
[init.svc_debug_pid.vendor.cdsprpcd]: [973]
[init.svc_debug_pid.vendor.cdspstart_sh]: []
[init.svc_debug_pid.vendor.cnd]: [870]
[init.svc_debug_pid.vendor.cnss-daemon]: [942]
[init.svc_debug_pid.vendor.configstore-hal]: [563]
[init.svc_debug_pid.vendor.dataadpl]: [867]
[init.svc_debug_pid.vendor.dataqti]: [878]
[init.svc_debug_pid.vendor.dpmQmiMgr]: [899]
[init.svc_debug_pid.vendor.gatekeeper-1-0]: [745]
[init.svc_debug_pid.vendor.health-hal-2-0]: [747]
[init.svc_debug_pid.vendor.ims_rtp_daemon]: [901]
[init.svc_debug_pid.vendor.imsdatadaemon]: [966]
[init.svc_debug_pid.vendor.imsqmidaemon]: [904]
[init.svc_debug_pid.vendor.imsrcsservice]: [906]
[init.svc_debug_pid.vendor.ipacm]: [908]
[init.svc_debug_pid.vendor.ipastart_sh]: []
[init.svc_debug_pid.vendor.irsc_util]: []
[init.svc_debug_pid.vendor.keymaster-3-0]: [519]
[init.svc_debug_pid.vendor.light-hal-2-0]: [748]
[init.svc_debug_pid.vendor.media.omx]: [868]
[init.svc_debug_pid.vendor.memtrack-hal-1-0]: [749]
[init.svc_debug_pid.vendor.mlog_qmi_service]: [761]
[init.svc_debug_pid.vendor.netmgrd]: [914]
[init.svc_debug_pid.vendor.nfc_hal_service]: [750]
[init.svc_debug_pid.vendor.pd_mapper]: [762]
[init.svc_debug_pid.vendor.per_mgr]: [763]
[init.svc_debug_pid.vendor.power-hal-1-3]: [751]
[init.svc_debug_pid.vendor.qcrild]: [916]
[init.svc_debug_pid.vendor.qrtr-ns]: [764]
[init.svc_debug_pid.vendor.qseecomd]: [518]
[init.svc_debug_pid.vendor.qti.hardware.display.allocator]: [564]
[init.svc_debug_pid.vendor.qti.hardware.display.composer]: [562]
[init.svc_debug_pid.vendor.qti.vibrator-1-2]: [756]
[init.svc_debug_pid.vendor.ril-daemon]: []
[init.svc_debug_pid.vendor.rmt_storage]: [834]
[init.svc_debug_pid.vendor.sct_service]: [766]
[init.svc_debug_pid.vendor.sensors-hal-2-1-multihal]: [752]
[init.svc_debug_pid.vendor.slpistart_sh]: []
[init.svc_debug_pid.vendor.somc.hardware.miscta-1-0]: [757]
[init.svc_debug_pid.vendor.sscrpcd]: [978]
[init.svc_debug_pid.vendor.ta_qmi_service]: [767]
[init.svc_debug_pid.vendor.tad_static]: [768]
[init.svc_debug_pid.vendor.tftp_server]: [769]
[init.svc_debug_pid.vendor.thermal-hal-1-0]: [753]
[init.svc_debug_pid.vendor.usb-hal-1-2]: [754]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [755]
[init.svc_debug_pid.vndservicemanager]: [517]
[init.svc_debug_pid.vold]: [523]
[init.svc_debug_pid.wificond]: [866]
[init.svc_debug_pid.zygote]: [735]
[init.svc_debug_pid.zygote_secondary]: [736]
[keyguard.no_require_sim]: [true]
[keystore.boot_level]: [1000000000]
[keystore.crash_count]: [0]
[khungtask.enable]: [false]
[llk.enable]: [false]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[media.aac_51_output_enabled]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[net.464xlat.cellular.enabled]: [true]
[net.bt.name]: [Android]
[net.tcp_def_init_rwnd]: [60]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[ota.warm_reset]: [0]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicecomm]: [true]
[persist.audio.fluence.voicerec]: [true]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.qmi.adb_logmask]: [0]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.vt_avail_ovr]: [1]
[persist.dbg.wfc_avail_ovr]: [1]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.debug.wfd.enable]: [0]
[persist.demo.hdmirotationlock]: [false]
[persist.device_config.attempted_boot_count]: [1]
[persist.hwc2.skip_client_color_transform]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,73471678]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.fuse]: [true]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.theme]: [1]
[persist.sys.timezone]: [GMT]
[persist.sys.usb.config]: [adb]
[persist.sys.wfd.virtual]: [0]
[persist.traced.enable]: [1]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicecomm]: [true]
[persist.vendor.audio.fluence.voicerec]: [true]
[persist.vendor.cne.feature]: [1]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.data.offload_ko_load]: [0]
[persist.vendor.data.perf_ko_load]: [0]
[persist.vendor.data.qmipriod_load]: [0]
[persist.vendor.data.shs_ko_load]: [0]
[persist.vendor.data.shsusr_load]: [0]
[persist.vendor.dpm.feature]: [1]
[persist.vendor.dpm.tcm]: [1]
[persist.vendor.net.doxlat]: [true]
[persist.vendor.qcom.bluetooth.soc]: [cherokee]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.add_power_save]: [1]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.radio.mt_sms_ack]: [19]
[persist.vendor.radio.oem_socket]: [true]
[persist.vendor.radio.report_codec]: [1]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.unicode_op_names]: [true]
[persist.vendor.radio.vdp_on_ims_cap]: [1]
[persist.vendor.radio.wait_for_pbm]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [911,112,000,119,118,110,08,999]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/odm/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [msm]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [kryo385]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [kryo385]
[ro.board.platform]: [sdm845]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [xboot]
[ro.boot.dtb_idx]: [1]
[ro.boot.dtbo_idx]: [0]
[ro.boot.hardware]: [akari]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [QV7008WY1B]
[ro.boot.slot_suffix]: [_a]
[ro.boot.verifiedbootstate]: [orange]
[ro.bootloader]: [xboot]
[ro.bootmode]: [unknown]
[ro.boottime.adbd]: [16314821555]
[ro.boottime.apexd]: [8097861298]
[ro.boottime.apexd-bootstrap]: [4685166195]
[ro.boottime.apexd-snapshotde]: [14386618223]
[ro.boottime.audioserver]: [16018306556]
[ro.boottime.bootanim]: [7028106246]
[ro.boottime.boringssl_self_test32]: [5695819997]
[ro.boottime.boringssl_self_test32_vendor]: [5932277236]
[ro.boottime.boringssl_self_test64]: [5822457966]
[ro.boottime.boringssl_self_test64_vendor]: [5979129580]
[ro.boottime.boringssl_self_test_apex32]: [16156450358]
[ro.boottime.boringssl_self_test_apex64]: [16251949108]
[ro.boottime.bpfloader]: [14751442025]
[ro.boottime.cameraserver]: [16406514160]
[ro.boottime.credstore]: [16025615983]
[ro.boottime.derive_classpath]: [13068831296]
[ro.boottime.derive_sdk]: [12397617807]
[ro.boottime.dpmd]: [16721212076]
[ro.boottime.drm]: [16331789576]
[ro.boottime.fps_hal]: [16700214680]
[ro.boottime.gatekeeperd]: [16647929055]
[ro.boottime.gnss_service]: [15960955514]
[ro.boottime.gpu]: [16031419733]
[ro.boottime.hidl_memory]: [15927776764]
[ro.boottime.hwservicemanager]: [6127525622]
[ro.boottime.idmap2d]: [16412482857]
[ro.boottime.incidentd]: [16417385566]
[ro.boottime.init]: [4061197706]
[ro.boottime.init.cold_boot_wait]: [0]
[ro.boottime.init.first_stage]: [196867760]
[ro.boottime.init.fsck.data]: [158]
[ro.boottime.init.fsck.persist]: [81]
[ro.boottime.init.fsck.scratch]: [39]
[ro.boottime.init.mount.bt_firmware]: [1]
[ro.boottime.init.mount.data]: [19]
[ro.boottime.init.mount.dsp]: [3]
[ro.boottime.init.mount.firmware_mnt]: [3]
[ro.boottime.init.mount.persist]: [4]
[ro.boottime.init.mount.scratch]: [4]
[ro.boottime.init.mount_all.early]: [161]
[ro.boottime.init.mount_all.late]: [446]
[ro.boottime.init.selinux]: [200689011]
[ro.boottime.installd]: [16428171295]
[ro.boottime.keystore2]: [6926070153]
[ro.boottime.lmkd]: [6109202393]
[ro.boottime.logd]: [6099279788]
[ro.boottime.logd-reinit]: [14694993066]
[ro.boottime.macaddrsetup]: [16601204107]
[ro.boottime.media]: [16450281764]
[ro.boottime.media.swcodec]: [16637588639]
[ro.boottime.mediaextractor]: [16433609107]
[ro.boottime.mediametrics]: [16443760566]
[ro.boottime.netd]: [14483846921]
[ro.boottime.odsign]: [13155368015]
[ro.boottime.rdclean]: [16054129316]
[ro.boottime.servicemanager]: [6117807080]
[ro.boottime.statsd]: [15851739785]
[ro.boottime.storaged]: [16460304941]
[ro.boottime.surfaceflinger]: [7020218590]
[ro.boottime.system_suspend]: [6919557080]
[ro.boottime.timekeep]: [16726833430]
[ro.boottime.tombstoned]: [7870762132]
[ro.boottime.traced]: [16354395774]
[ro.boottime.traced_probes]: [16339463482]
[ro.boottime.ueventd]: [4676501977]
[ro.boottime.update_engine]: [16673851503]
[ro.boottime.update_verifier_nonencrypted]: [15671306556]
[ro.boottime.usbd]: [16689711034]
[ro.boottime.vendor.adsprpcd]: [16813362649]
[ro.boottime.vendor.adspstart_sh]: [16372844107]
[ro.boottime.vendor.audio-hal]: [15934040878]
[ro.boottime.vendor.bluetooth-1-0-qti]: [15941513066]
[ro.boottime.vendor.boot-hal-1-1]: [6933098434]
[ro.boottime.vendor.camera-provider-2-4]: [15946952597]
[ro.boottime.vendor.cas-hal-1-2]: [15951980670]
[ro.boottime.vendor.cdsprpcd]: [16850142389]
[ro.boottime.vendor.cdspstart_sh]: [16387856139]
[ro.boottime.vendor.cnd]: [16495912441]
[ro.boottime.vendor.cnss-daemon]: [16709053743]
[ro.boottime.vendor.configstore-hal]: [7045611767]
[ro.boottime.vendor.dataadpl]: [16478715253]
[ro.boottime.vendor.dataqti]: [16511206659]
[ro.boottime.vendor.dpmQmiMgr]: [16543938847]
[ro.boottime.vendor.gatekeeper-1-0]: [15957067858]
[ro.boottime.vendor.health-hal-2-0]: [15966089003]
[ro.boottime.vendor.ims_rtp_daemon]: [16548884212]
[ro.boottime.vendor.imsdatadaemon]: [16825689264]
[ro.boottime.vendor.imsqmidaemon]: [16559874576]
[ro.boottime.vendor.imsrcsservice]: [16564571243]
[ro.boottime.vendor.ipacm]: [16576450618]
[ro.boottime.vendor.ipastart_sh]: [16324392441]
[ro.boottime.vendor.irsc_util]: [16587901191]
[ro.boottime.vendor.keymaster-3-0]: [6160415361]
[ro.boottime.vendor.light-hal-2-0]: [15970226920]
[ro.boottime.vendor.media.omx]: [16485103795]
[ro.boottime.vendor.memtrack-hal-1-0]: [15973971920]
[ro.boottime.vendor.mlog_qmi_service]: [16036704316]
[ro.boottime.vendor.netmgrd]: [16615236034]
[ro.boottime.vendor.nfc_hal_service]: [15978230097]
[ro.boottime.vendor.pd_mapper]: [16040858118]
[ro.boottime.vendor.per_mgr]: [16045320618]
[ro.boottime.vendor.power-hal-1-3]: [15983365149]
[ro.boottime.vendor.qcrild]: [16626637545]
[ro.boottime.vendor.qrtr-ns]: [16049592545]
[ro.boottime.vendor.qseecomd]: [6152992393]
[ro.boottime.vendor.qti.hardware.display.allocator]: [7051482757]
[ro.boottime.vendor.qti.hardware.display.composer]: [7039049840]
[ro.boottime.vendor.qti.vibrator-1-2]: [16006946399]
[ro.boottime.vendor.rmt_storage]: [16399152962]
[ro.boottime.vendor.sct_service]: [16059150097]
[ro.boottime.vendor.sensors-hal-2-1-multihal]: [15987716764]
[ro.boottime.vendor.slpistart_sh]: [16819365461]
[ro.boottime.vendor.somc.hardware.miscta-1-0]: [16014037545]
[ro.boottime.vendor.sscrpcd]: [16859845878]
[ro.boottime.vendor.ta_qmi_service]: [16063381451]
[ro.boottime.vendor.tad_static]: [16068592441]
[ro.boottime.vendor.tftp_server]: [16072101451]
[ro.boottime.vendor.thermal-hal-1-0]: [15991260045]
[ro.boottime.vendor.usb-hal-1-2]: [15995344681]
[ro.boottime.vendor.wifi_hal_legacy]: [15999746816]
[ro.boottime.vndservicemanager]: [6135829580]
[ro.boottime.vold]: [6203067445]
[ro.boottime.wificond]: [16468048222]
[ro.boottime.zygote]: [15864994316]
[ro.boottime.zygote_secondary]: [15875499889]
[ro.bt.bdaddr_path]: [/data/vendor/bluetooth/bluetooth_bdaddr]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Tue Apr 12 15:42:26 CEST 2022]
[ro.build.date.utc]: [1649770946]
[ro.build.description]: [aosp_h8216-userdebug 12 SP2A.220405.003 eng.martin.20220412.154458 test-keys]
[ro.build.display.id]: [aosp_h8216-userdebug 12 SP2A.220405.003 eng.martin.20220412.154458 test-keys]
[ro.build.fingerprint]: [Sony/aosp_h8216/akari:12/SP2A.220405.003/eng.martin.20220412.154458:userdebug/test-keys]
[ro.build.flavor]: [aosp_h8216-userdebug]
[ro.build.host]: [deus-ex-machina]
[ro.build.id]: [SP2A.220405.003]
[ro.build.product]: [akari]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [martin]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.martin.20220412.154458]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [32]
[ro.build.version.security_patch]: [2022-04-05]
[ro.carrier]: [unknown]
[ro.cold_boot_done]: [true]
[ro.com.android.dataroaming]: [true]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [OnTheHunt.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.scrypt_params]: [15:3:1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.data.large_tcp_window_size]: [true]
[ro.debuggable]: [1]
[ro.gsid.image_running]: [0]
[ro.hardware]: [akari]
[ro.hardware.camera]: [qcom]
[ro.hardware.vulkan]: [qcom]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [true]
[ro.kernel.version]: [4.19]
[ro.lmk.critical]: [0]
[ro.lmk.critical_upgrade]: [false]
[ro.lmk.downgrade_pressure]: [100]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.log_stats]: [true]
[ro.lmk.low]: [1001]
[ro.lmk.medium]: [800]
[ro.lmk.upgrade_pressure]: [100]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.kernel]: [true]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [BGRA_8888]
[ro.odm.expect.version]: [12_4.19_tama_v1]
[ro.odm.version]: [12_4.19_tama_v1]
[ro.opengles.version]: [196610]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [boot,dtbo,system,vendor,vbmeta]
[ro.product.board]: [H8216]
[ro.product.brand]: [Sony]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [akari]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Sony]
[ro.product.model]: [Xperia XZ2 (AOSP)]
[ro.product.name]: [aosp_h8216]
[ro.product.system.brand]: [Sony]
[ro.product.system.device]: [akari]
[ro.product.system.manufacturer]: [Sony]
[ro.product.system.model]: [Xperia XZ2 (AOSP)]
[ro.product.system.name]: [aosp_h8216]
[ro.product.system_ext.brand]: [Sony]
[ro.product.system_ext.device]: [akari]
[ro.product.system_ext.manufacturer]: [Sony]
[ro.product.system_ext.model]: [Xperia XZ2 (AOSP)]
[ro.product.system_ext.name]: [aosp_h8216]
[ro.product.vendor.brand]: [Sony]
[ro.product.vendor.device]: [akari]
[ro.product.vendor.manufacturer]: [Sony]
[ro.product.vendor.model]: [Xperia XZ2 (AOSP)]
[ro.product.vendor.name]: [aosp_h8216]
[ro.product.vendor_dlkm.brand]: [Sony]
[ro.product.vendor_dlkm.device]: [akari]
[ro.product.vendor_dlkm.manufacturer]: [Sony]
[ro.product.vendor_dlkm.model]: [Xperia XZ2 (AOSP)]
[ro.product.vendor_dlkm.name]: [aosp_h8216]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [fluence]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [QV7008WY1B]
[ro.sf.lcd_density]: [480]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [2]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Tue Apr 12 15:42:26 CEST 2022]
[ro.system.build.date.utc]: [1649770946]
[ro.system.build.fingerprint]: [Sony/aosp_h8216/akari:12/SP2A.220405.003/martin04121542:userdebug/test-keys]
[ro.system.build.id]: [SP2A.220405.003]
[ro.system.build.tags]: [test-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.incremental]: [eng.martin.20220412.154458]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [32]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Tue Apr 12 15:42:26 CEST 2022]
[ro.system_ext.build.date.utc]: [1649770946]
[ro.system_ext.build.fingerprint]: [Sony/aosp_h8216/akari:12/SP2A.220405.003/martin04121542:userdebug/test-keys]
[ro.system_ext.build.id]: [SP2A.220405.003]
[ro.system_ext.build.tags]: [test-keys]
[ro.system_ext.build.type]: [userdebug]
[ro.system_ext.build.version.incremental]: [eng.martin.20220412.154458]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [32]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.usb.pid_suffix]: [1FA]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.bt.bdaddr_path]: [/data/vendor/bluetooth/bluetooth_bdaddr]
[ro.vendor.build.date]: [Tue Apr 12 15:42:26 CEST 2022]
[ro.vendor.build.date.utc]: [1649770946]
[ro.vendor.build.fingerprint]: [Sony/aosp_h8216/akari:12/SP2A.220405.003/martin04121542:userdebug/test-keys]
[ro.vendor.build.id]: [SP2A.220405.003]
[ro.vendor.build.security_patch]: [2022-04-05]
[ro.vendor.build.tags]: [test-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [eng.martin.20220412.154458]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [32]
[ro.vendor.extension_library]: [/vendor/lib/librqbalance.so]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.use_data_netmgrd]: [true]
[ro.vendor.wifi.addr_path]: [/data/vendor/wifi/wlan_mac.bin]
[ro.vendor_dlkm.build.date]: [Tue Apr 12 15:42:26 CEST 2022]
[ro.vendor_dlkm.build.date.utc]: [1649770946]
[ro.vendor_dlkm.build.fingerprint]: [Sony/aosp_h8216/akari:12/SP2A.220405.003/martin04121542:userdebug/test-keys]
[ro.vendor_dlkm.build.id]: [SP2A.220405.003]
[ro.vendor_dlkm.build.tags]: [test-keys]
[ro.vendor_dlkm.build.type]: [userdebug]
[ro.vendor_dlkm.build.version.incremental]: [eng.martin.20220412.154458]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [32]
[ro.vndk.version]: [32]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sdm.debug.rotator_downscale]: [1]
[security.perf_harden]: [1]
[service.bootanim.exit]: [0]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [reboot]
[sys.boot.reason.last]: [reboot]
[sys.bootstat.first_boot_completed]: [0]
[sys.init.perf_lsm_hooks]: [1]
[sys.init.updatable_crashing]: [1]
[sys.init.updatable_crashing_process_name]: [vendor.camera-provider-2-4]
[sys.listeners.registered]: [true]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [27337]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [19387]
[sys.system_server.start_uptime]: [19387]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [0]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.rndis.func.name]: [gsi]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.wifitracing.started]: [0]
[telephony.lteOnCdmaDevice]: [0]
[tombstoned.max_tombstone_count]: [50]
[vendor.audio.feature.afe_proxy.enable]: [true]
[vendor.audio.feature.anc_headset.enable]: [true]
[vendor.audio.feature.audiozoom.enable]: [false]
[vendor.audio.feature.battery_listener.enable]: [false]
[vendor.audio.feature.compr_cap.enable]: [false]
[vendor.audio.feature.compress_meta_data.enable]: [true]
[vendor.audio.feature.deepbuffer_as_primary.enable]: [false]
[vendor.audio.feature.dsm_feedback.enable]: [false]
[vendor.audio.feature.ext_hw_plugin.enable]: [false]
[vendor.audio.feature.external_dsp.enable]: [false]
[vendor.audio.feature.external_speaker.enable]: [false]
[vendor.audio.feature.external_speaker_tfa.enable]: [false]
[vendor.audio.feature.fluence.enable]: [true]
[vendor.audio.feature.fm.enable]: [true]
[vendor.audio.feature.hfp.enable]: [true]
[vendor.audio.feature.hifi_audio.enable]: [false]
[vendor.audio.feature.hwdep_cal.enable]: [false]
[vendor.audio.feature.incall_music.enable]: [false]
[vendor.audio.feature.keep_alive.enable]: [false]
[vendor.audio.feature.maxx_audio.enable]: [false]
[vendor.audio.feature.multi_voice_session.enable]: [true]
[vendor.audio.feature.ras.enable]: [true]
[vendor.audio.feature.record_play_concurency.enable]: [false]
[vendor.audio.feature.snd_mon.enable]: [true]
[vendor.audio.feature.spkr_prot.enable]: [true]
[vendor.audio.feature.src_trkn.enable]: [true]
[vendor.audio.feature.ssrec.enable]: [true]
[vendor.audio.feature.usb_offload.enable]: [true]
[vendor.audio.feature.usb_offload_burst_mode.enable]: [false]
[vendor.audio.feature.usb_offload_sidetone_volume.enable]: [false]
[vendor.audio.feature.vbat.enable]: [true]
[vendor.audio.feature.wsa.enable]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.offload.buffer.size.kb]: [32]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio.volume.headset.gain.depcal]: [true]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [192]
[vendor.display.comp_mask]: [0]
[vendor.display.dataspace_saturation_matrix]: [1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_inline_rotator]: [1]
[vendor.display.disable_scaler]: [0]
[vendor.display.disable_ui_3d_tonemap]: [1]
[vendor.display.enable_default_color_mode]: [1]
[vendor.display.enable_null_display]: [0]
[vendor.display.enable_optimize_refresh]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.ims.QMI_DAEMON_STATUS]: [1]
[vendor.ims.modem.multisub.cap]: [2]
[vendor.ims.rcs_loaded_version]: [0]
[vendor.init.earlymount.ready]: [1]
[vendor.peripheral.modem.state]: [ONLINE]
[vendor.peripheral.shutdown_critical_list]: [modem ]
[vendor.peripheral.slpi.state]: [OFFLINE]
[vendor.peripheral.spss.state]: [OFFLINE]
[vendor.qcom.adspup]: [1]
[vendor.qcom.bluetooth.soc]: [cherokee]
[vendor.qcom.cdspup]: [1]
[vendor.qcom.slpiup]: [1]
[vendor.radio.db_upgrade]: [1]
[vendor.radio.qcril_pre_init_lock_held]: [0]
[vendor.rild.libpath]: [/odm/lib64/libril-qc-hal-qmi.so]
[vendor.sys.listeners.registered]: [true]
[vendor.sys.usb.configfs]: [1]
[vendor.voice.path.for.pcm.voip]: [true]
[vidc.debug.level]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
