[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[apexd.status]: [ready]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[bootreceiver.enable]: [0]
[bpf.progs_loaded]: [1]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache_key.display_info]: [-5287269486482810028]
[cache_key.get_packages_for_uid]: [-5287269486482810022]
[cache_key.has_system_feature]: [-5287269486482810040]
[cache_key.is_compat_change_enabled]: [-5287269486482810036]
[cache_key.is_interactive]: [-5287269486482810055]
[cache_key.is_power_save_mode]: [-5287269486482810027]
[cache_key.is_user_unlocked]: [-5287269486482810031]
[cache_key.location_enabled]: [-5287269486482810030]
[cache_key.system_server.accounts_data]: [-5287269486482810025]
[camera.disable_zsl_mode]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [kryo385]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo385]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.sf.early_app_phase_offset_ns]: [500000]
[debug.sf.early_gl_app_phase_offset_ns]: [15000000]
[debug.sf.early_gl_phase_offset_ns]: [3000000]
[debug.sf.early_phase_offset_ns]: [500000]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[debug.tracing.screen_brightness]: [0.5]
[dev.mnt.blk.cache]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[drm.service.enabled]: [true]
[gsid.image_installed]: [0]
[hwservicemanager.ready]: [true]
[init.svc.0VDsE3bzAe35YhN]: [stopped]
[init.svc.adb_root]: [running]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [running]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-sh]: [stopped]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.rEHu6lA0]: [stopped]
[init.svc.remosaic_daemon]: [running]
[init.svc.seemp_healthd]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.cnss-daemon]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.cryptfshw-1-0]: [running]
[init.svc.vendor.drm-clearkey-hal-1-4]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.drm-widevine-hal-1-2]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.hvdcp_opti]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdatadaemon]: [running]
[init.svc.vendor.imsqmidaemon]: [running]
[init.svc.vendor.imsrcsservice]: [stopped]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.light-hal-2-0]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.mlipay-1-1]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.nv_mac]: [stopped]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.port-bridge]: [running]
[init.svc.vendor.power-hal-aidl]: [running]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qcrild2]: [running]
[init.svc.vendor.qmipriod]: [stopped]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qti-chg-policy-sh]: [stopped]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.hardware.display.composer]: [running]
[init.svc.vendor.qti.vibrator]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.trust-hal-1-0]: [running]
[init.svc.vendor.vppservice]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc_debug_pid.0VDsE3bzAe35YhN]: []
[init.svc_debug_pid.adb_root]: [944]
[init.svc_debug_pid.adbd]: [842]
[init.svc_debug_pid.alarm-hal-1-0]: [750]
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.audioserver]: [769]
[init.svc_debug_pid.bootanim]: [1410]
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.cameraserver]: [868]
[init.svc_debug_pid.credstore]: [770]
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.display-color-hal-1-0]: [747]
[init.svc_debug_pid.dpmQmiMgr]: [951]
[init.svc_debug_pid.dpmd]: [979]
[init.svc_debug_pid.drm]: [845]
[init.svc_debug_pid.gatekeeper-1-0]: [550]
[init.svc_debug_pid.gatekeeperd]: [976]
[init.svc_debug_pid.gnss_service]: [740]
[init.svc_debug_pid.gpu]: [771]
[init.svc_debug_pid.health-hal-2-1]: [741]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [733]
[init.svc_debug_pid.hwservicemanager]: [518]
[init.svc_debug_pid.idmap2d]: [869]
[init.svc_debug_pid.incidentd]: [870]
[init.svc_debug_pid.installd]: [872]
[init.svc_debug_pid.irsc_util]: []
[init.svc_debug_pid.keymaster-3-0]: [551]
[init.svc_debug_pid.keystore2]: [549]
[init.svc_debug_pid.lmkd]: [516]
[init.svc_debug_pid.loc_launcher]: [971]
[init.svc_debug_pid.logd]: [515]
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.media]: [876]
[init.svc_debug_pid.media.swcodec]: [965]
[init.svc_debug_pid.mediaextractor]: [873]
[init.svc_debug_pid.mediametrics]: [874]
[init.svc_debug_pid.mlid]: [970]
[init.svc_debug_pid.netd]: [627]
[init.svc_debug_pid.neuralnetworks_hal_service]: [744]
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.qccvndhalservice]: [754]
[init.svc_debug_pid.qcom-sh]: []
[init.svc_debug_pid.qteeconnector-hal-1-0]: [755]
[init.svc_debug_pid.qti_esepowermanager_service]: [749]
[init.svc_debug_pid.rEHu6lA0]: []
[init.svc_debug_pid.remosaic_daemon]: [975]
[init.svc_debug_pid.seemp_healthd]: [974]
[init.svc_debug_pid.sensorscal-hal-1-0]: [756]
[init.svc_debug_pid.servicemanager]: [517]
[init.svc_debug_pid.soter-1-0]: [757]
[init.svc_debug_pid.statsd]: [626]
[init.svc_debug_pid.storaged]: [877]
[init.svc_debug_pid.surfaceflinger]: [773]
[init.svc_debug_pid.system_suspend]: [548]
[init.svc_debug_pid.thermal-engine]: [867]
[init.svc_debug_pid.time_daemon]: [866]
[init.svc_debug_pid.tombstoned]: [577]
[init.svc_debug_pid.traced]: [847]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [846]
[init.svc_debug_pid.tui_comm-1-0]: [758]
[init.svc_debug_pid.ueventd]: [497]
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor.adsprpcd]: [956]
[init.svc_debug_pid.vendor.audio-hal]: [732]
[init.svc_debug_pid.vendor.bluetooth-1-0-qti]: [734]
[init.svc_debug_pid.vendor.capabilityconfigstore]: [751]
[init.svc_debug_pid.vendor.cas-hal-1-2]: [735]
[init.svc_debug_pid.vendor.cdsprpcd]: [957]
[init.svc_debug_pid.vendor.cnd]: [948]
[init.svc_debug_pid.vendor.cnss-daemon]: [967]
[init.svc_debug_pid.vendor.configstore-hal]: [736]
[init.svc_debug_pid.vendor.cryptfshw-1-0]: [552]
[init.svc_debug_pid.vendor.drm-clearkey-hal-1-4]: [739]
[init.svc_debug_pid.vendor.drm-hal-1-0]: [737]
[init.svc_debug_pid.vendor.drm-widevine-hal-1-2]: [738]
[init.svc_debug_pid.vendor.fps_hal]: [980]
[init.svc_debug_pid.vendor.hvdcp_opti]: [1144]
[init.svc_debug_pid.vendor.ims_rtp_daemon]: [1670]
[init.svc_debug_pid.vendor.imsdatadaemon]: [1156]
[init.svc_debug_pid.vendor.imsqmidaemon]: [953]
[init.svc_debug_pid.vendor.imsrcsservice]: []
[init.svc_debug_pid.vendor.ipacm]: [618]
[init.svc_debug_pid.vendor.light-hal-2-0]: [742]
[init.svc_debug_pid.vendor.media.omx]: [947]
[init.svc_debug_pid.vendor.memtrack-hal-1-0]: [743]
[init.svc_debug_pid.vendor.mlipay-1-1]: [761]
[init.svc_debug_pid.vendor.msm_irqbalance]: [1015]
[init.svc_debug_pid.vendor.netmgrd]: [863]
[init.svc_debug_pid.vendor.nv_mac]: []
[init.svc_debug_pid.vendor.pd_mapper]: [766]
[init.svc_debug_pid.vendor.per_mgr]: [768]
[init.svc_debug_pid.vendor.port-bridge]: [862]
[init.svc_debug_pid.vendor.power-hal-aidl]: [554]
[init.svc_debug_pid.vendor.qcrild]: [615]
[init.svc_debug_pid.vendor.qcrild2]: [616]
[init.svc_debug_pid.vendor.qmipriod]: []
[init.svc_debug_pid.vendor.qrtr-ns]: [762]
[init.svc_debug_pid.vendor.qseecomd]: [546]
[init.svc_debug_pid.vendor.qti-chg-policy-sh]: []
[init.svc_debug_pid.vendor.qti.hardware.display.allocator]: [752]
[init.svc_debug_pid.vendor.qti.hardware.display.composer]: [753]
[init.svc_debug_pid.vendor.qti.vibrator]: [759]
[init.svc_debug_pid.vendor.rmt_storage]: [764]
[init.svc_debug_pid.vendor.sensors]: [547]
[init.svc_debug_pid.vendor.sensors-hal-1-0]: [745]
[init.svc_debug_pid.vendor.tftp_server]: [765]
[init.svc_debug_pid.vendor.trust-hal-1-0]: [748]
[init.svc_debug_pid.vendor.vppservice]: [864]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [746]
[init.svc_debug_pid.vndservicemanager]: [519]
[init.svc_debug_pid.vold]: [522]
[init.svc_debug_pid.wfdhdcphalservice]: [945]
[init.svc_debug_pid.wificond]: [878]
[init.svc_debug_pid.wifidisplayhalservice]: [949]
[init.svc_debug_pid.wpa_supplicant]: [1996]
[init.svc_debug_pid.zygote]: [628]
[init.svc_debug_pid.zygote_secondary]: [629]
[keyguard.no_require_sim]: [true]
[keystore.boot_level]: [1000000000]
[keystore.crash_count]: [0]
[khungtask.enable]: [false]
[llk.enable]: [false]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[net.464xlat.cellular.enabled]: [false]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp_def_init_rwnd]: [60]
[net.tethering.noprovisioning]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [0]
[persist.bluetooth.a2dp_offload.disabled]: [false]
[persist.bluetooth.btsnoopenable]: []
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.vt_avail_ovr]: [1]
[persist.dbg.wfc_avail_ovr]: [1]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.demo.hdmirotationlock]: [false]
[persist.device_config.attempted_boot_count]: [1]
[persist.device_config.runtime_native.usap_pool_enabled]: [true]
[persist.ppd.fde.config]: [0]
[persist.radio.is_vonr_enabled_1]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.rcs.supported]: [0]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,1651163264
kernel_panic,bug,110376789
shutdown,userrequested,110376380]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [ru-RU]
[persist.sys.sf.native_mode]: [0]
[persist.sys.strictmode.disable]: [true]
[persist.sys.theme]: [2]
[persist.sys.timezone]: [Europe/Samara]
[persist.sys.usb.config]: [adb]
[persist.traced.enable]: [1]
[persist.vendor.audio.button_jack.profile]: [volume]
[persist.vendor.audio.button_jack.switch]: [0]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicecomm]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.bt.a2dp.aac_whitelist]: [false]
[persist.vendor.btstack.enable.twsplus]: [true]
[persist.vendor.btstack.enable.twsplussho]: [true]
[persist.vendor.camera.perfcapture]: [1]
[persist.vendor.cne.feature]: [1]
[persist.vendor.data.iwlan.enable]: [true]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.data.offload_ko_load]: [0]
[persist.vendor.data.perf_ko_load]: [0]
[persist.vendor.data.qmipriod_load]: [0]
[persist.vendor.data.shs_ko_load]: [0]
[persist.vendor.data.shsusr_load]: [0]
[persist.vendor.dpm.feature]: [1]
[persist.vendor.dpm.loglevel]: [0]
[persist.vendor.dpm.nsrm.bkg.evt]: [3955]
[persist.vendor.hvdcp_opti.start]: [0]
[persist.vendor.hvdcp_opti.version]: [3:0:0]
[persist.vendor.ims.disableUserAgent]: [0]
[persist.vendor.mmi.misc_dev_path]: [/dev/block/sda9]
[persist.vendor.net.doxlat]: [false]
[persist.vendor.qcom.bluetooth.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac]
[persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled]: [true]
[persist.vendor.qcom.bluetooth.enable.splita2dp]: [true]
[persist.vendor.qcom.bluetooth.twsp_state.enabled]: [false]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.clir1]: [0]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.flexmap_type]: [none]
[persist.vendor.radio.force_on_dc]: [true]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.procedure_bytes]: [SKIP]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.redir_party_num]: [1]
[persist.vendor.radio.report_codec]: [1]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.vendor.recovery_update]: [false]
[persist.vendor.sys.fp.info]: [0x0000012a0b55ffff]
[persist.vendor.sys.fp.module]: [QTech]
[persist.vendor.sys.fp.uid]: [88C6A606-961537F0-248A842E-02081499]
[persist.vendor.sys.fp.vendor]: [goodix]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.usb.config]: []
[persist.vendor.usb.config.extra]: [none]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [911,*911,112,#911]
[ril.ecclist1]: [911,*911,112,#911]
[ril.subscription.types]: [NV,RUIM]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.audio.soundtrigger]: [sva]
[ro.audio.soundtrigger.lowpower]: [true]
[ro.baseband]: [msm]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [kryo385]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [kryo385]
[ro.bluetooth.a2dp_offload.supported]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [sdm845]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.cert]: [M1805E10A]
[ro.boot.configfs]: [true]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cpuid]: [0xabe90818]
[ro.boot.dp]: [0x0]
[ro.boot.dtb_idx]: [-1347440721]
[ro.boot.hardware]: [qcom]
[ro.boot.hwc]: [GLOBAL]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [4.29.0]
[ro.boot.keymaster]: [1]
[ro.boot.ramdump]: [disable]
[ro.boot.secureboot]: [1]
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [32539422]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Apr  6 18:19:46 +04 2022]
[ro.bootimage.build.date.utc]: [1649254786]
[ro.bootimage.build.fingerprint]: [Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys]
[ro.bootimage.build.id]: [SP2A.220305.013.A3]
[ro.bootimage.build.tags]: [test-keys]
[ro.bootimage.build.type]: [userdebug]
[ro.bootimage.build.version.incremental]: [eng.sid_ke.20220406.153209]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [32]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.boottime.0VDsE3bzAe35YhN]: [9000319058]
[ro.boottime.adb_root]: [8919077964]
[ro.boottime.adbd]: [8348341141]
[ro.boottime.alarm-hal-1-0]: [7270526506]
[ro.boottime.apexd]: [5538995621]
[ro.boottime.apexd-bootstrap]: [2647904581]
[ro.boottime.apexd-snapshotde]: [5842422236]
[ro.boottime.audioserver]: [7305321194]
[ro.boottime.bootanim]: [15254667649]
[ro.boottime.boringssl_self_test32]: [2737345779]
[ro.boottime.boringssl_self_test32_vendor]: [2901894060]
[ro.boottime.boringssl_self_test64]: [2826533956]
[ro.boottime.boringssl_self_test64_vendor]: [2981157289]
[ro.boottime.boringssl_self_test_apex32]: [8301460881]
[ro.boottime.boringssl_self_test_apex64]: [8320360412]
[ro.boottime.bpfloader]: [6606043225]
[ro.boottime.cameraserver]: [8425878693]
[ro.boottime.credstore]: [7307040569]
[ro.boottime.derive_classpath]: [5753030048]
[ro.boottime.derive_sdk]: [5671265934]
[ro.boottime.display-color-hal-1-0]: [7265586246]
[ro.boottime.dpmQmiMgr]: [8930154787]
[ro.boottime.dpmd]: [9027366610]
[ro.boottime.drm]: [8352350256]
[ro.boottime.gatekeeper-1-0]: [5089902340]
[ro.boottime.gatekeeperd]: [9021579474]
[ro.boottime.gnss_service]: [7252416402]
[ro.boottime.gpu]: [7309395829]
[ro.boottime.health-hal-2-1]: [7254633017]
[ro.boottime.hidl_memory]: [7239666402]
[ro.boottime.hwservicemanager]: [4483817497]
[ro.boottime.idmap2d]: [8427885777]
[ro.boottime.incidentd]: [8429927600]
[ro.boottime.init]: [1768254269]
[ro.boottime.init.cold_boot_wait]: [1436]
[ro.boottime.init.first_stage]: [497803125]
[ro.boottime.init.fsck.data]: [341]
[ro.boottime.init.mount.bt_firmware]: [1]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [79]
[ro.boottime.init.mount.dsp]: [3]
[ro.boottime.init.mount.firmware_mnt]: [2]
[ro.boottime.init.mount.persist]: [2]
[ro.boottime.init.mount_all.default]: [451]
[ro.boottime.init.selinux]: [140558385]
[ro.boottime.installd]: [8432506870]
[ro.boottime.irsc_util]: [7294296454]
[ro.boottime.keymaster-3-0]: [5091623174]
[ro.boottime.keystore2]: [5084950674]
[ro.boottime.lmkd]: [4480827236]
[ro.boottime.loc_launcher]: [9010319995]
[ro.boottime.logd]: [4478713695]
[ro.boottime.logd-reinit]: [6127408173]
[ro.boottime.media]: [8440213120]
[ro.boottime.media.swcodec]: [8997425776]
[ro.boottime.mediaextractor]: [8434559891]
[ro.boottime.mediametrics]: [8437890672]
[ro.boottime.mlid]: [9007861974]
[ro.boottime.netd]: [6855078590]
[ro.boottime.neuralnetworks_hal_service]: [7260656506]
[ro.boottime.odsign]: [5802939528]
[ro.boottime.qccvndhalservice]: [7277513173]
[ro.boottime.qcom-sh]: [9013319370]
[ro.boottime.qteeconnector-hal-1-0]: [7279214683]
[ro.boottime.qti_esepowermanager_service]: [7268891506]
[ro.boottime.rEHu6lA0]: [5868623434]
[ro.boottime.remosaic_daemon]: [9019146506]
[ro.boottime.seemp_healthd]: [9016130256]
[ro.boottime.sensorscal-hal-1-0]: [7281020673]
[ro.boottime.servicemanager]: [4482346455]
[ro.boottime.soter-1-0]: [7283709631]
[ro.boottime.statsd]: [6852681350]
[ro.boottime.storaged]: [8442477652]
[ro.boottime.surfaceflinger]: [7313515985]
[ro.boottime.system_suspend]: [5082968070]
[ro.boottime.thermal-engine]: [8424305933]
[ro.boottime.time_daemon]: [8421945933]
[ro.boottime.tombstoned]: [5277484997]
[ro.boottime.traced]: [8357421766]
[ro.boottime.traced_probes]: [8355019839]
[ro.boottime.tui_comm-1-0]: [7285505360]
[ro.boottime.ueventd]: [2644913852]
[ro.boottime.usbd]: [9024062495]
[ro.boottime.vendor.adsprpcd]: [8939481714]
[ro.boottime.vendor.audio-hal]: [7237774996]
[ro.boottime.vendor.bluetooth-1-0-qti]: [7241388537]
[ro.boottime.vendor.capabilityconfigstore]: [7272238537]
[ro.boottime.vendor.cas-hal-1-2]: [7243078537]
[ro.boottime.vendor.cdsprpcd]: [8941814631]
[ro.boottime.vendor.cnd]: [8925282547]
[ro.boottime.vendor.cnss-daemon]: [9002687912]
[ro.boottime.vendor.configstore-hal]: [7245159787]
[ro.boottime.vendor.cryptfshw-1-0]: [5093247445]
[ro.boottime.vendor.drm-clearkey-hal-1-4]: [7250274006]
[ro.boottime.vendor.drm-hal-1-0]: [7246632808]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [7248407756]
[ro.boottime.vendor.fps_hal]: [9030007339]
[ro.boottime.vendor.hvdcp_opti]: [12377050306]
[ro.boottime.vendor.ims_rtp_daemon]: [8932606714]
[ro.boottime.vendor.imsdatadaemon]: [12486492702]
[ro.boottime.vendor.imsqmidaemon]: [8934934526]
[ro.boottime.vendor.imsrcsservice]: [8937293328]
[ro.boottime.vendor.ipacm]: [6083368590]
[ro.boottime.vendor.light-hal-2-0]: [7257374527]
[ro.boottime.vendor.media.omx]: [8923251297]
[ro.boottime.vendor.memtrack-hal-1-0]: [7259092287]
[ro.boottime.vendor.mlipay-1-1]: [7289344735]
[ro.boottime.vendor.msm_irqbalance]: [9255199110]
[ro.boottime.vendor.netmgrd]: [8417912652]
[ro.boottime.vendor.nv_mac]: [9005251349]
[ro.boottime.vendor.pd_mapper]: [7301067131]
[ro.boottime.vendor.per_mgr]: [7303043954]
[ro.boottime.vendor.port-bridge]: [8415982235]
[ro.boottime.vendor.power-hal-aidl]: [5138940986]
[ro.boottime.vendor.qcrild]: [6003053069]
[ro.boottime.vendor.qcrild2]: [6005618642]
[ro.boottime.vendor.qrtr-ns]: [7291847287]
[ro.boottime.vendor.qseecomd]: [5077809945]
[ro.boottime.vendor.qti-chg-policy-sh]: [8294483745]
[ro.boottime.vendor.qti.hardware.display.allocator]: [7273829892]
[ro.boottime.vendor.qti.hardware.display.composer]: [7275762183]
[ro.boottime.vendor.qti.vibrator]: [7287269892]
[ro.boottime.vendor.rmt_storage]: [7296656662]
[ro.boottime.vendor.sensors]: [5079749945]
[ro.boottime.vendor.sensors-hal-1-0]: [7262214840]
[ro.boottime.vendor.tftp_server]: [7298860100]
[ro.boottime.vendor.trust-hal-1-0]: [7267145465]
[ro.boottime.vendor.vppservice]: [8419794943]
[ro.boottime.vendor.wifi_hal_legacy]: [7263661610]
[ro.boottime.vndservicemanager]: [4485232705]
[ro.boottime.vold]: [4507008643]
[ro.boottime.wfdhdcphalservice]: [8921389474]
[ro.boottime.wificond]: [8444505412]
[ro.boottime.wifidisplayhalservice]: [8927442808]
[ro.boottime.wpa_supplicant]: [25529533114]
[ro.boottime.zygote]: [6857228538]
[ro.boottime.zygote_secondary]: [6858988277]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed Apr  6 18:19:46 +04 2022]
[ro.build.date.utc]: [1649254786]
[ro.build.description]: [beryllium-user 10 QKQ1.190828.002 V12.0.3.0.QEJMIXM release-keys]
[ro.build.display.id]: [lineage_beryllium-userdebug 12 SP2A.220305.013.A3 eng.sid_ke.20220406.153209 test-keys]
[ro.build.expect.trustzone]: [XF.5.0.1-00161]
[ro.build.fingerprint]: [Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys]
[ro.build.flavor]: [lineage_beryllium-userdebug]
[ro.build.host]: [sidkey-ms7b48]
[ro.build.id]: [SP2A.220305.013.A3]
[ro.build.product]: [beryllium]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [sid_key]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.sid_ke.20220406.153209]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [32]
[ro.build.version.security_patch]: [2022-03-05]
[ro.carrier]: [unknown]
[ro.charger.enable_suspend]: [true]
[ro.cold_boot_done]: [true]
[ro.com.android.dataroaming]: [true]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.config.alarm_alert]: [Hassium.ogg]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Argon.ogg]
[ro.config.ringtone]: [Orion.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [unsupported]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gsid.image_running]: [0]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.use_vulkan]: [true]
[ro.iorapd.enable]: [true]
[ro.kernel.version]: [4.19]
[ro.lineage.build.version]: [19.1]
[ro.lineage.build.version.plat.rev]: [0]
[ro.lineage.build.version.plat.sdk]: [9]
[ro.lineage.device]: [beryllium]
[ro.lineage.display.version]: [19-20220409-UNOFFICIAL-beryllium]
[ro.lineage.releasetype]: [UNOFFICIAL]
[ro.lineage.version]: [19.1-20220409-UNOFFICIAL-beryllium]
[ro.lineagelegal.url]: [https://lineageos.org/legal]
[ro.lmk.critical]: [0]
[ro.lmk.critical_upgrade]: [false]
[ro.lmk.downgrade_pressure]: [100]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.log_stats]: [true]
[ro.lmk.low]: [1001]
[ro.lmk.medium]: [800]
[ro.lmk.upgrade_pressure]: [100]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.kernel]: [true]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [BGRA_8888]
[ro.modversion]: [19.1-20220409-UNOFFICIAL-beryllium]
[ro.netflix.bsp_rev]: [Q845-05000-1]
[ro.odm.build.date]: [Sat Apr  9 13:15:50 +04 2022]
[ro.odm.build.date.utc]: [1649495750]
[ro.odm.build.fingerprint]: [Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys]
[ro.odm.build.id]: [SP2A.220305.013.A3]
[ro.odm.build.tags]: [test-keys]
[ro.odm.build.type]: [userdebug]
[ro.odm.build.version.incremental]: [eng.sid_ke.20220409.132043]
[ro.odm.build.version.release]: [12]
[ro.odm.build.version.release_or_codename]: [12]
[ro.odm.build.version.sdk]: [32]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [sdm845]
[ro.product.bootimage.brand]: [Xiaomi]
[ro.product.bootimage.device]: [beryllium]
[ro.product.bootimage.manufacturer]: [Xiaomi]
[ro.product.bootimage.model]: [POCO F1]
[ro.product.bootimage.name]: [beryllium]
[ro.product.brand]: [Xiaomi]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [beryllium]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.model]: [POCO F1]
[ro.product.name]: [beryllium]
[ro.product.odm.brand]: [Xiaomi]
[ro.product.odm.device]: [beryllium]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.model]: [POCO F1]
[ro.product.odm.name]: [beryllium]
[ro.product.system.brand]: [Xiaomi]
[ro.product.system.device]: [beryllium]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.model]: [POCO F1]
[ro.product.system.name]: [beryllium]
[ro.product.system_ext.brand]: [Xiaomi]
[ro.product.system_ext.device]: [beryllium]
[ro.product.system_ext.manufacturer]: [Xiaomi]
[ro.product.system_ext.model]: [POCO F1]
[ro.product.system_ext.name]: [beryllium]
[ro.product.vendor.brand]: [Xiaomi]
[ro.product.vendor.device]: [beryllium]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.model]: [POCO F1]
[ro.product.vendor.name]: [beryllium]
[ro.product.vendor_dlkm.brand]: [Xiaomi]
[ro.product.vendor_dlkm.device]: [beryllium]
[ro.product.vendor_dlkm.manufacturer]: [Xiaomi]
[ro.product.vendor_dlkm.model]: [POCO F1]
[ro.product.vendor_dlkm.name]: [beryllium]
[ro.property_service.version]: [2]
[ro.qualcomm.cabl]: [0]
[ro.recovery.ui.margin_height]: [87]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [32539422]
[ro.sf.lcd_density]: [440]
[ro.soc.manufacturer]: [Qualcomm]
[ro.soc.model]: [SDM845]
[ro.storage_manager.enabled]: [true]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [2]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.system.build.date]: [Sat Apr  9 13:15:50 +04 2022]
[ro.system.build.date.utc]: [1649495750]
[ro.system.build.fingerprint]: [Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys]
[ro.system.build.id]: [SP2A.220305.013.A3]
[ro.system.build.tags]: [test-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.incremental]: [eng.sid_ke.20220409.132043]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [32]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Sat Apr  9 13:15:50 +04 2022]
[ro.system_ext.build.date.utc]: [1649495750]
[ro.system_ext.build.fingerprint]: [Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys]
[ro.system_ext.build.id]: [SP2A.220305.013.A3]
[ro.system_ext.build.tags]: [test-keys]
[ro.system_ext.build.type]: [userdebug]
[ro.system_ext.build.version.incremental]: [eng.sid_ke.20220409.132043]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [32]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.vendor.alarm_boot]: [false]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.audio.soundfx.usb]: [true]
[ro.vendor.audio.soundtrigger]: [sva]
[ro.vendor.audio.soundtrigger.20.key.adsp.level]: [40]
[ro.vendor.audio.soundtrigger.20.key.level]: [40]
[ro.vendor.audio.soundtrigger.20.user.adsp.level]: [40]
[ro.vendor.audio.soundtrigger.20.user.level]: [60]
[ro.vendor.audio.soundtrigger.cnn.adsp.level]: [27]
[ro.vendor.audio.soundtrigger.cnn.level]: [27]
[ro.vendor.audio.soundtrigger.gmm.adsp.level]: [50]
[ro.vendor.audio.soundtrigger.gmm.level]: [50]
[ro.vendor.audio.soundtrigger.gmm.user.adsp.level]: [10]
[ro.vendor.audio.soundtrigger.gmm.user.level]: [10]
[ro.vendor.audio.soundtrigger.hist.duration]: [1500]
[ro.vendor.audio.soundtrigger.lowpower]: [true]
[ro.vendor.audio.soundtrigger.training.level]: [60]
[ro.vendor.audio.soundtrigger.vop.adsp.level]: [10]
[ro.vendor.audio.soundtrigger.vop.level]: [10]
[ro.vendor.build.date]: [Sat Apr  9 13:15:50 +04 2022]
[ro.vendor.build.date.utc]: [1649495750]
[ro.vendor.build.fingerprint]: [Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys]
[ro.vendor.build.id]: [SP2A.220305.013.A3]
[ro.vendor.build.security_patch]: [2020-12-01]
[ro.vendor.build.tags]: [test-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [eng.sid_ke.20220409.132043]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [32]
[ro.vendor.display.ad]: [1]
[ro.vendor.display.ad.hdr_calib_data]: [/vendor/etc/hdr_config.cfg]
[ro.vendor.display.ad.sdr_calib_data]: [/vendor/etc/sdr_config.cfg]
[ro.vendor.display.cabl]: [2]
[ro.vendor.display.sensortype]: [2]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gpu.available_frequencies]: [710000000 675000000 596000000 520000000 414000000 342000000 257000000 ]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.sys.fw.bservice_enable]: [true]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.use_data_netmgrd]: [true]
[ro.vendor_dlkm.build.date]: [Sat Apr  9 13:15:50 +04 2022]
[ro.vendor_dlkm.build.date.utc]: [1649495750]
[ro.vendor_dlkm.build.fingerprint]: [Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys]
[ro.vendor_dlkm.build.id]: [SP2A.220305.013.A3]
[ro.vendor_dlkm.build.tags]: [test-keys]
[ro.vendor_dlkm.build.type]: [userdebug]
[ro.vendor_dlkm.build.version.incremental]: [eng.sid_ke.20220409.132043]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [32]
[ro.vndk.version]: [32]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_inline_rotator]: [1]
[sdm.debug.disable_inline_rotator_secure]: [1]
[security.perf_harden]: [1]
[service.bootanim.exit]: [0]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [reboot]
[sys.boot.reason.last]: [reboot]
[sys.bootstat.first_boot_completed]: [0]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.lmk.reportkills]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [28425]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [20411]
[sys.system_server.start_uptime]: [20411]
[sys.thermal.data.path]: [/data/vendor/thermal/]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.wifitracing.started]: [0]
[telephony.lteOnCdmaDevice]: [1]
[tombstoned.max_tombstone_count]: [50]
[vendor.audio.adm.buffering.ms]: [6]
[vendor.audio.cal.check.mask]: [0x001 0x002 0x004]
[vendor.audio.chk.cal.spk]: [0]
[vendor.audio.chk.cal.us]: [0]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.enable.dp.for.voice]: [false]
[vendor.audio.feature.a2dp_offload.enable]: [true]
[vendor.audio.feature.afe_proxy.enable]: [true]
[vendor.audio.feature.anc_headset.enable]: [true]
[vendor.audio.feature.audiozoom.enable]: [false]
[vendor.audio.feature.battery_listener.enable]: [false]
[vendor.audio.feature.compr_cap.enable]: [false]
[vendor.audio.feature.compr_voip.enable]: [false]
[vendor.audio.feature.compress_in.enable]: [false]
[vendor.audio.feature.compress_meta_data.enable]: [true]
[vendor.audio.feature.concurrent_capture.enable]: [false]
[vendor.audio.feature.custom_stereo.enable]: [true]
[vendor.audio.feature.deepbuffer_as_primary.enable]: [false]
[vendor.audio.feature.display_port.enable]: [true]
[vendor.audio.feature.dsm_feedback.enable]: [false]
[vendor.audio.feature.dynamic_ecns.enable]: [false]
[vendor.audio.feature.ext_hw_plugin.enable]: [false]
[vendor.audio.feature.external_dsp.enable]: [false]
[vendor.audio.feature.external_speaker.enable]: [false]
[vendor.audio.feature.external_speaker_tfa.enable]: [false]
[vendor.audio.feature.fluence.enable]: [true]
[vendor.audio.feature.fm.enable]: [true]
[vendor.audio.feature.hdmi_edid.enable]: [true]
[vendor.audio.feature.hdmi_passthrough.enable]: [true]
[vendor.audio.feature.hfp.enable]: [true]
[vendor.audio.feature.hifi_audio.enable]: [false]
[vendor.audio.feature.hwdep_cal.enable]: [false]
[vendor.audio.feature.incall_music.enable]: [false]
[vendor.audio.feature.keep_alive.enable]: [false]
[vendor.audio.feature.kpi_optimize.enable]: [true]
[vendor.audio.feature.maxx_audio.enable]: [false]
[vendor.audio.feature.multi_voice_session.enable]: [true]
[vendor.audio.feature.ras.enable]: [true]
[vendor.audio.feature.record_play_concurency.enable]: [false]
[vendor.audio.feature.snd_mon.enable]: [true]
[vendor.audio.feature.spkr_prot.enable]: [true]
[vendor.audio.feature.src_trkn.enable]: [true]
[vendor.audio.feature.ssrec.enable]: [true]
[vendor.audio.feature.usb_offload.enable]: [true]
[vendor.audio.feature.usb_offload_burst_mode.enable]: [false]
[vendor.audio.feature.usb_offload_sidetone_volume.enable]: [false]
[vendor.audio.feature.vbat.enable]: [true]
[vendor.audio.feature.wsa.enable]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hal.output.suspend.supported]: [false]
[vendor.audio.hw.aac.encoder]: [false]
[vendor.audio.noisy.broadcast.delay]: [600]
[vendor.audio.offload.buffer.size.kb]: [32]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [true]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.pstimeout.secs]: [3]
[vendor.audio.offload.track.enable]: [false]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [false]
[vendor.audio.speaker.id]: [Unknown]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [192]
[vendor.bluetooth.soc]: [cherokee]
[vendor.camera.aux.packagelist]: [org.codeaurora.snapcam,com.android.camera,org.lineageos.snap]
[vendor.display.enable_default_color_mode]: [1]
[vendor.display.lcd_density]: [480]
[vendor.gpu.available_frequencies]: [710000000 675000000 596000000 520000000 414000000 342000000 257000000 ]
[vendor.hw.fm.init]: [0]
[vendor.ims.DATA_DAEMON_STATUS]: [1]
[vendor.ims.ENABLE_HELPER]: [1]
[vendor.ims.QMI_DAEMON_STATUS]: [1]
[vendor.ims.activesub]: [0]
[vendor.ims.modem.multisub.cap]: [2]
[vendor.ims.rcs_loaded_version]: [0]
[vendor.ims.rcs_version]: [0]
[vendor.peripheral.modem.state]: [ONLINE]
[vendor.peripheral.shutdown_critical_list]: [modem ]
[vendor.peripheral.slpi.state]: [OFFLINE]
[vendor.peripheral.spss.state]: [OFFLINE]
[vendor.qcom.bluetooth.soc]: [cherokee]
[vendor.radio.db_upgrade]: [1]
[vendor.radio.qcril_pre_init_lock_held]: [0]
[vendor.sys.listeners.registered]: [true]
[vendor.usb.configfs]: [1]
[vendor.usb.controller]: [a600000.dwc3]
[vendor.usb.diag.func.name]: [diag]
[vendor.usb.dpl.inst.name]: [dpl]
[vendor.usb.rmnet.func.name]: [gsi]
[vendor.usb.rmnet.inst.name]: [rmnet]
[vendor.usb.rndis.func.name]: [gsi]
[vendor.usb.use_ffs_mtp]: [0]
[vendor.voice.path.for.pcm.voip]: [false]
[vendor.wlan.driver.version]: [5.2.022.10L]
[vendor.wlan.firmware.version]: [FW:2.0.0.0.534.0 HW:WCN3998]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [0]
[vold.post_fs_data_done]: [1]
[wifi.active.interface]: [wlan0]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
